{
  "name": "page-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@craftjs/core": "0.1.0-beta.19",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@reach/rect": "^0.15.3",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
